# Rebook

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/abc_analytics/com/rebook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abc_analytics/rebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abc_analytics/com/rebook/: BarcodeActivity.kt  BarcodeDetector.kt  BookListActivity.kt  BookListAdapter.kt  CaptureActivity.kt  Const.kt  DocActivity.kt  FrameMetadata.kt  GraphicOverlay.kt  HttpUtil.kt  ImageAnalyzer.kt  LoginActivity.kt  MainActivity.kt  MyCamera.kt  ReBook.kt  ScrapActivity.kt  ScrapAdapter.kt  ScrapDetailActivity.kt  ScrapListActivity.kt  ScrapListAdapter.kt  Utils.kt  VisionImageProcessor.kt
app/src/main/java/abc_analytics/com/rebook/Activity/Capture/: CaptureActivity.kt
app/src/main/java/abc_analytics/com/rebook/Activity/Login/: LoginActivity.kt
app/src/main/java/abc_analytics/com/rebook/Activity/Main/: BookListAdapter.kt  MainActivity.kt  MyViewModel.kt
app/src/main/java/abc_analytics/com/rebook/Activity/ScrapDetail/: ScrapDetailActivity.kt
app/src/main/java/abc_analytics/com/rebook/Activity/ScrapList/: ScrapListActivity.kt  ScrapListAdapter.kt
app/src/main/java/abc_analytics/com/rebook/Model/: Book.kt  GoogleBook.kt  GoogleBookRes.kt  Scrap.kt
app/src/main/java/abc_analytics/com/rebook/Repository/: CloudStorageRep.kt  FireStoreRep.kt  GoogleBooksRep.kt
app/src/main/java/com/abc_analytics/rebook/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/abc_analytics/rebook/Utils/: BindingAdapters.kt  MyBarcodeDetector.kt  SignedRequestsHelper.kt
app/src/main/java/com/abc_analytics/rebook/data/: Book.kt
app/src/main/java/com/abc_analytics/rebook/ui/capture/: CaptureFragment.kt  CaptureViewModel.kt
app/src/main/java/com/abc_analytics/rebook/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/abc_analytics/rebook/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/abc_analytics/rebook/ui/home/: BookListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/abc_analytics/rebook/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/abc_analytics/rebook/ui/scraps/: ScrapListFragment.kt  ScrapListViewModel.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_barcode.xml  activity_book_list.xml  activity_capture.xml  activity_doc.xml  activity_login.xml  activity_main.xml  activity_scrap.xml  activity_scrap_detail.xml  activity_scrap_list.xml  book_list.xml  content_capture.xml  content_main.xml  fragment_capture.xml  fragment_home.xml  row_book.xml  row_scrap.xml
app/src/main/res/layout-land/: activity_main.xml  content_capture.xml
app/src/main/res/layout-sw600dp/: content_capture.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/abc_analytics/com/rebook/: ExampleUnitTest.kt
app/src/test/java/com/abc_analytics/rebook/: ExampleUnitTest.kt
cfunctions/: .firebaserc
cfunctions/functions/: .package.json.swp  index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
hosting/: _index.html
hosting/public/: index.html
mockData/: firestore_rebook_pynb.py
