<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:weightSum="10"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/row_book">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/imageViewScrapImage"
            android:layout_weight="2"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewScrapPage"
            android:layout_weight="1" app:autoSizeMaxTextSize="4dp" android:textAlignment="textStart"/>
    <TextView
            android:text="@string/common_google_play_services_update_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewScrapDoc"
            android:layout_weight="7"
            android:layout_marginTop="5dp"/>
</LinearLayout>