<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
              android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_scrap">

    <ImageView
            android:layout_weight="1"
            android:id="@+id/imageViewScrapImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />

    <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/textViewLabel"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="page:" />

            <TextView
                    android:id="@+id/textViewScrapPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="2"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    app:autoSizeMaxTextSize="4dp" />

            <TextView
                    android:layout_weight="2"
                    android:id="@+id/textViewUpdateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
        </LinearLayout>

        <TextView
                android:id="@+id/textViewScrapDoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="3"
                android:text="0" />
    </LinearLayout>

</LinearLayout>